{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 numpy==1.26.4\
pandas==2.0.3\
scikit-learn==1.3.0\
matplotlib==3.7.2\
seaborn==0.12.2\
tensorflow==2.13.0\
torch==2.0.1\
mlflow==2.6.0\
flask==2.2.5}